@media screen and (max-width:1050px) {
.wrapper{
    max-width: 668px;
}

    /*welcome*/
.welcome-block{
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
        
}

.welcome-img img{
    width:280px;
    height: 256px;
}

    /*about*/
.about-box{
    flex-direction: column;
    justify-content: center;
}
.about-box img{
    width: 100%;
    height: 250px;
    width: 245px;
}

.contacts-block img{
    width: 50%;
}

.h2-about{
    text-align: center;
}

.about-text{
    text-align: center;
}
.about-img{
    text-align: center;
           
}

        /*service*/
.service-information{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;

}
.service-content{
    display: flex;    
}

        /*contacts*/

.contacts-block{
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

.contacts-img img{
    flex: 1;
}
.contacts-img{
                
    order: 1;
    width: 30%;
}    

}


@media screen and (max-width:545px) {
.wrapper{
    max-width: 330px;
 }

    /*header*/
.navigation{
    display: none;

}
.hamburger{
    display: block;
    outline: none;
    border: none;
    background: transparent;
        
}
.hamburger-lines{
    display: block;
    border-top: 2px solid #717171;
    border-bottom: 2px solid #717171;
    width: 40px;
    height: 5px;
    margin-top: 5px;
    margin-bottom: 5px;

}

    /*welcome section*/
.welcome-section{
    min-height: auto;

}
    
.welcome-img{
    display: none;
}
.We-grow{

    font-size: 25px;
    line-height: 35px;
    }

.welcome-content p {
    font-size: 16px;
    line-height: 25px;
    }

.welcome-content-button{
    max-width: 100px;
    font-size: 10px;
    line-height: 20px;
     height: 34px;
    }
 
.about-text{
    font-size: 15px;
    line-height: 25px;
    padding: 0;
    }  

    /*about section*/
.about{
    padding-bottom:10px;
    }

.about-box{
    padding-top: 20px;  
    gap: 10px;
    }

.about-content p{
    font-size: 16px;
    line-height: 25px;
    }

.h2-about {
    font-size: 30px;
    line-height: 35px;
    }

    /*service section*/

.service{
    padding-top: 10px;
    }
    .service-information{
        gap: 10px;
    }
    .service-box{
        gap: 30px;
    }
    .h2-service{
        font-size: 40px;
        line-height: 40px;
    }
    .service-buttons{
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 10px;
    }
    .service-content{
        padding-bottom: 10px;
    }
    /*price*/
    .price-block{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        padding-top: 10px;
        padding-bottom: 10px;

    }
    .h2-prices{
        text-align: center;
        font-size: 25px;
        line-height: 30px;
        padding-bottom: 15px;
    }
    
.small-leafs{
    display: none;
}
.our-best-text{
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}
.price-info{
    align-items: center;
}

    /*contacts*/
.h2-contact_us{
 font-size: 25px;
 line-height: 33px;
}
.city{
    width: 300px;
}

/*footer*/
 .footer-body{
    flex-direction: column;
    align-items: center;
    line-height: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
 }


    
    
}
